<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom Simplify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
       .header {
            font-family: "Libre Franklin";
            font-weight: 400;
            font-style: normal;
            text-align: initial;
            display: flex;
            background-color: rgb(245, 243, 243);
            padding-top: 120px;
            padding-bottom: 80px;
            background-image: url("https://d1yei2z3i6k35z.cloudfront.net/systeme-common/6587170f57fe1_cover.png");
            background-size: 100%;
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-attachment: initial;
        }
        .header1 {
            box-sizing: inherit;
            max-width: 960px;
            width: 100%;
            margin: auto;
        }
        .header2 {
            box-sizing: inherit;
            position: relative;
            margin: 0px;
        }
        .header3 {
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(12, 1fr);
            background-color: rgba(255, 255, 255, 0);
            background-image: none;
            column-gap: unset !important;
            background-size: initial;
            background-position: 50% 50%;
            background-repeat: repeat;
            background-attachment: initial;
        }
        .header4 {
            display: flex;
            flex-direction: column;
            grid-column: 1 / 13;
            align-self: flex-start;
        }
        .header5 {
            position: relative;
            text-align: initial;
            display: flex;
            flex-direction: column;
            margin: 0px;
        }
        .header6 {
            align-self: center;
        }
        .pic1 {
            position: relative;
            display: block;
            height: 0px;
            overflow: visible;
            padding-bottom: 100%;
        }
        .img1 {
            display: block;
            max-width: 100%;
            object-fit: contain;
            width: 264px;
        }
        .header7 {
            position: relative;
            text-align: initial;
            margin: 0px;
        }
        .header8 {
            display: grid;
            -webkit-box-pack: justify;
            justify-content: space-between;
            grid-template-columns: repeat(12, 1fr);
            padding: 10px;
            background-image: none;
            column-gap: unset !important;
            background-size: initial;
            background-position: 50% 50%;
            background-repeat: repeat;
            background-attachment: initial;
        }
        .header9 {
            display: flex;
            flex-direction: column;
            grid-column: 1 / 13;
            align-self: flex-start;
        }
        .header10 {
            position: relative;
            text-align: initial;
            margin: 0px 0px 24px;
        }
        .header11 {
            word-break: break-word;
            transition: box-shadow 0.1s ease-in-out;
            flex-basis: inherit;
            font-size: 20px;
            color: rgb(37, 36, 41);
            font-family: Nunito;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0px;
            text-align: center;
            line-height: 24px;
            background-color: rgba(248, 231, 28, 0);
        }
        .header11 strong {
            font-weight: bold;
        }
        .header11 h1, .header11 h2, .header11 h3, .header11 h4, .header11 h5, .header11 h6 {
            font-size: 20px;
            color: rgb(37, 36, 41);
            font-family: Nunito;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0px;
            text-align: center;
            line-height: 24px;
        }   
    </style>
</head>
<body>
    <div>
        <section class="header">
            <div width="960px" class="header1">
                <div class="header2">
                    <div class="header3">
                        <div size="12" class="header4">
                            <div class="header5">
                                <div width="264" class="header6">
                                    <picture class="pic1">
                                        <img src="https://d1yei2z3i6k35z.cloudfront.net/11121723/67b8ac404e73b_MomSimplify.png" width="264" loading="eager" class="img1">
                                    </picture>
                                </div>
                            </div>
                            <div class="header7">
                                <div class="header8">
                                    <div size="12" class="header9">
                                    </div>
                                </div>
                            </div>
                            <div class="header10">
                                <div class="header11">
                                    <p dir="ltr">
                                        <span style="color: rgba(247, 160, 8, 1)">
                                            <strong>Welcome to Mom Simplify</strong>
                                        </span>
                                    </p>
                                    <h5 dir="ltr">Welcome to your one-stop shop for products and tools designed to help busy moms stay organized, save time, and manage everyday life with ease. Whether you're looking for time-saving gadgets, fun educational tools, or the perfect planner, we've got you covered!</h5>
                                    <p dir="ltr">
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
