<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom Simplify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
       .header {
            font-family: "Libre Franklin";
            font-weight: 400;
            font-style: normal;
            text-align: initial;
            display: flex;
            background-color: rgb(245, 243, 243);
            padding-top: 120px;
            padding-bottom: 80px;
            background-image: url("https://d1yei2z3i6k35z.cloudfront.net/systeme-common/6587170f57fe1_cover.png");
            background-size: 100%;
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-attachment: initial;
        }
        .header1 {
            box-sizing: inherit;
            max-width: 960px;
            width: 100%;
            margin: auto;
        }
        .header2 {
            box-sizing: inherit;
            position: relative;
            margin: 0px;
        }
        .header3 {
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(12, 1fr);
            background-color: rgba(255, 255, 255, 0);
            background-image: none;
            column-gap: unset !important;
            background-size: initial;
            background-position: 50% 50%;
            background-repeat: repeat;
            background-attachment: initial;
        }
        .header4 {
            display: flex;
            flex-direction: column;
            grid-column: 1 / 13;
            align-self: flex-start;
        }
        .header5 {
            position: relative;
            text-align: initial;
            display: flex;
            flex-direction: column;
            margin: 0px;
        }
        .header6 {
            align-self: center;
        }
        .pic1 {
            position: relative;
            display: block;
            height: 0px;
            overflow: visible;
            padding-bottom: 100%;
        }
        .img1 {
            display: block;
            max-width: 100%;
            object-fit: contain;
            width: 264px;
        }
        .header7 {
            position: relative;
            text-align: initial;
            margin: 0px;
        }
        .header8 {
            display: grid;
            -webkit-box-pack: justify;
            justify-content: space-between;
            grid-template-columns: repeat(12, 1fr);
            padding: 10px;
            background-image: none;
            column-gap: unset !important;
            background-size: initial;
            background-position: 50% 50%;
            background-repeat: repeat;
            background-attachment: initial;
        }
        .header9 {
            display: flex;
            flex-direction: column;
            grid-column: 1 / 13;
            align-self: flex-start;
        }
        .header10 {
            position: relative;
            text-align: initial;
            margin: 0px 0px 24px;
        }
        .header11 {
            word-break: break-word;
            transition: box-shadow 0.1s ease-in-out;
            flex-basis: inherit;
            font-size: 20px;
            color: rgb(37, 36, 41);
            font-family: Nunito;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0px;
            text-align: center;
            line-height: 24px;
            background-color: rgba(248, 231, 28, 0);
        }
        .header11 strong {
            font-weight: bold;
        }
        .header11 h1, .header11 h2, .header11 h3, .header11 h4, .header11 h5, .header11 h6 {
            font-size: 20px;
            color: rgb(37, 36, 41);
            font-family: Nunito;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0px;
            text-align: center;
            line-height: 24px;
        }

        .prod {
            background-size:initial;
            background-position:50% 50%;
            background-repeat:no-repeat;
            background-attachment:initial;
            display: flex;
            padding: 40px;
            background-image: none;
        }
        .prod div
        {
            background-size: initial;
            background-position: 50% 50%;
            background-repeat: repeat;
            background-attachment: initial;
        }
        .btnOuter {
            background-size:initial;
            background-position:50% 50%;
            background-repeat:repeat;
            background-attachment:initial;
            display: grid;
            -webkit-box-pack: justify;
            justify-content: space-between;
            grid-template-columns: repeat(12, 1fr);
            padding: 10px;
            background-image: none;
            column-gap: unset !important;
        }
        .btnInner {
            display: flex; 
            flex-direction: column; 
            grid-column: 1 / 13;
            align-self: flex-start;
        }
        .anchorOuter {
            margin: 0px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        .prodLink {
            text-align: center;
            width: auto;
            align-self: center;
            cursor: pointer;
            background: rgb(244, 90, 73);
            padding: 14px 90px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            font-family: "Libre Franklin";
            font-weight: 600;
            font-style: normal;
            border-radius: 4px;
            border-style: solid;
            border-width: 2px;
            border-color: rgba(1, 77, 130, 0);
            box-shadow: none;
            line-height: 26px;
        }
        .bio {
            position: relative;
            text-align: initial;
            margin: 0px;
        }
        .bio1 {
            display: flex;
            background-color: rgb(245, 243, 243);
            padding-bottom: 40px;
            background-image: url("https://d1yei2z3i6k35z.cloudfront.net/systeme-common/6587172d87a12_cover2.png");
            background-size: 100%;
            background-position: 50% 0%;
            background-repeat: no-repeat;
            background-attachment: initial;
        }
        .bio2 {
            max-width: 960px;
            width: 100%;
            margin: auto;
        }
        .bio3 {
            position: relative;
            text-align: initial;
            margin: 0px;
        }
        .bio4 {
            display: grid;
            -webkit-box-pack: justify;
            justify-content: space-between;
            grid-template-columns: repeat(12, 1fr);
            background-color: rgba(255, 255, 255, 0);
            background-image: none;
            column-gap: unset !important;
            background-size: initial;
            background-position: 50% 50%;
            background-repeat: repeat;
            background-attachment: initial;
        }
        .bio5 {
            display: flex;
            flex-direction: column;
            grid-column: 1 / 13;
            align-self: flex-start;
        }
        .bio6 {
            position: relative;
            text-align: initial;
            margin: 0px;
        }
        .bio7 {
            display: grid;
            -webkit-box-pack: justify;
            justify-content: space-between;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 20px;
            background-image: none;
            background-size: initial;
            background-position: 50% 50%;
            background-repeat: repeat;
            background-attachment: initial;
        }
        .bio8 {
            display: flex;
            flex-direction: column;
            grid-column: 1 / 7;
            align-self: flex-start;
        }
        .bio9 {
            margin: 0px 0px 20px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        .bio10 {
            display: flex;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .bio11 {
            display: flex;
            flex-direction: column;
            grid-column: 7 / 13;
            align-self: flex-start;
        }
        .bio12 {
            margin: 0px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        .bio13 {
            display: flex;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .bio14 {
            position: relative;
            text-align: initial;
            margin: 0px;
        }
        .bio15 {
            display: grid;
            -webkit-box-pack: justify;
            justify-content: space-between;
            grid-template-columns: repeat(12, 1fr);
            padding: 10px;
            background-image: none;
            column-gap: unset !important;
            background-size: initial;
            background-position: 50% 50%;
            background-repeat: repeat;
            background-attachment: initial;
        }
        .bio16 {
            display: flex;
            flex-direction: column;
            grid-column: 1 / 13;
            align-self: flex-start;
        }
        .achAboutMe {
            text-align: center;
            align-self: flex-start;
            cursor: pointer;
            background: rgb(244, 90, 73);
            padding: 14px 60px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            font-family: "Libre Franklin";
            font-weight: 600;
            font-style: normal;
            border-radius: 4px;
            border-style: solid;
            border-width: 2px;
            border-color: rgba(1, 77, 130, 0);
            box-shadow: none;
            line-height: 26px;
        }
        .achMyBlog {
            text-align: center;
            align-self: flex-end;
            cursor: pointer;
            background: rgb(244, 90, 73);
            padding: 14px 60px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            font-family: "Libre Franklin";
            font-weight: 600;
            font-style: normal;
            border-radius: 4px;
            border-style: solid;
            border-width: 2px;
            border-color: rgba(1, 77, 130, 0);
            box-shadow: none;
            line-height: 26px;
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }
        .social-links a {
            color: white;
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #ff7f50;
        }       
    </style>
</head>
<body>
    <div>
        <section class="header">
            <div width="960px" class="header1">
                <div class="header2">
                    <div class="header3">
                        <div size="12" class="header4">
                            <div class="header5">
                                <div width="264" class="header6">
                                    <picture class="pic1">
                                        <img src="https://d1yei2z3i6k35z.cloudfront.net/11121723/67b8ac404e73b_MomSimplify.png" width="264" loading="eager" class="img1">
                                    </picture>
                                </div>
                            </div>
                            <div class="header7">
                                <div class="header8">
                                    <div size="12" class="header9">
                                    </div>
                                </div>
                            </div>
                            <div class="header10">
                                <div class="header11">
                                    <p dir="ltr">
                                        <span style="color: rgba(247, 160, 8, 1)">
                                            <strong>Welcome to Mom Simplify</strong>
                                        </span>
                                    </p>
                                    <h5 dir="ltr">Welcome to your one-stop shop for products and tools designed to help busy moms stay organized, save time, and manage everyday life with ease. Whether you're looking for time-saving gadgets, fun educational tools, or the perfect planner, we've got you covered!</h5>
                                    <p dir="ltr">
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div>
        <section class="prod">
            <div width="100%" style="max-width: 100%; margin: auto; display: block;">
                <div>
                    <div class="btnOuter">
                        <div size="12" class="btnInner">
                            <div class="anchorOuter">
                                <a target="_self" rel="" href="https://mom-simplify.systeme.io/au-products" class="prodLink">
                                    <div>Go To The Products</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="bio">
        <section class="bio1">
            <div width="960px" class="bio2">
                <div class="bio3">
                    <div class="bio4">
                        <div size="12" class="bio5">
                            <div class="bio6">
                                <div class="bio7">
                                    <div size="6" class="bio8">
                                        <div class="bio9">
                                            <a target="openInNewWindow" href="https://mom-simplify.systeme.io/au-about-us" class="achAboutMe">
                                                <div class="bio10">About me</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div size="6" class="bio11">
                                        <div class="bio12">
                                            <a target="openInNewWindow" href="https://mom-simplify.systeme.io/au-mothers-manage-it-blog" class="achMyBlog">
                                                <div class="bio13">Blog</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bio14">
                    <div class="bio15">
                        <div size="12" class="bio16">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>Follow us on:</p>
        <div class="social-links">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        <p>&copy; 2025 Mom Simplify. All rights reserved.</p>
    </footer>
</body>
</html>
